# ExpenditureMaterials

./: BifServiceExpenditureMaterials.sln  README.md
BifServiceExpenditureMaterials/: App.xaml  App.xaml.cs  BifServiceExpenditureMaterials.csproj  Usings.cs  app.manifest
BifServiceExpenditureMaterials/AutoPiter/: AppAutoPiterContext.cs
BifServiceExpenditureMaterials/Autopattern/: Pattern.cs
BifServiceExpenditureMaterials/Controls/: Card.xaml  Card.xaml.cs  Charts.xaml  Charts.xaml.cs  DropButton.xaml  DropButton.xaml.cs  DynamicCardElement.xaml  DynamicCardElement.xaml.cs  MonthlyTable.xaml  MonthlyTable.xaml.cs  OliControl.xaml  OliControl.xaml.cs  PanelFilters.xaml  PanelFilters.xaml.cs
BifServiceExpenditureMaterials/Database/: AppDbContext.cs  expenditurematerials.sqlite  Новый текстовый документ.txt
BifServiceExpenditureMaterials/Forms/: FormAddFilters.xaml  FormAddFilters.xaml.cs  FormAddMachine.xaml  FormAddMachine.xaml.cs  FormAddOil.xaml  FormAddOil.xaml.cs  FormDol.xaml  FormDol.xaml.cs  FormPrint.xaml  FormPrint.xaml.cs  FormTO.xaml  FormTO.xaml.cs  FormUpdateMachine.xaml  FormUpdateMachine.xaml.cs
BifServiceExpenditureMaterials/Helpers/: EnumToBooleanConverter.cs  List.cs  Networks.cs  Other.cs  PatternSystemIndeficators.cs  SaveProject.cs  SignalRClient.cs  WhatsAppAutomation.cs
BifServiceExpenditureMaterials/Models/: Antifreeze.cs  AntifreezeCount.cs  Antifreezebrandfields.cs  Antifreezecolorfields.cs  Antifreezetypefields.cs  AppConfig.cs  CountMaterials.cs  DataColor.cs  DataEditing.cs  Files.cs  Filter.cs  FiltersCount.cs  Grease.cs  GreaseCount.cs  Greasebrandfields.cs  Greasetypefields.cs  Greasevilocityfields.cs  HistoryCountAntifreeze.cs  HistoryCountFilters.cs  HistoryCountGrease.cs  HistoryCountOil.cs  IPS.cs  Machine.cs  Material.cs  Motors.cs  Oil.cs  OilCount.cs  Oilbrandfields.cs  Oiltypefields.cs  Oilvilocityfields.cs  Other.cs  PatternMachine.cs  Subunit.cs
BifServiceExpenditureMaterials/Resources/: Translations.cs
BifServiceExpenditureMaterials/Services/: ApplicationHostService.cs  WebApplicationBuilder.cs
BifServiceExpenditureMaterials/UpdateApp/: UpdateManager.cs
BifServiceExpenditureMaterials/ViewModels/Pages/: AddViewModel.cs  AnalitickViewModel.cs  BayMaterialsViewModel.cs  HomeViewModel.cs  SaveViewModel.cs  UpdateApplicationViewModel.cs  ViewMachineViewModel.cs
BifServiceExpenditureMaterials/ViewModels/Windows/: FormPrintViewModel.cs  MainWindowViewModel.cs
BifServiceExpenditureMaterials/Views/Pages/: AddPage.xaml  AddPage.xaml.cs  AddPatternMachine.xaml  AddPatternMachine.xaml.cs  Analitick1Page.xaml  Analitick1Page.xaml.cs  AnalitickPage.xaml  AnalitickPage.xaml.cs  BayMaterials.xaml  BayMaterials.xaml.cs  DynamicViewMaterialElement.xaml  DynamicViewMaterialElement.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SavePage.xaml  SavePage.xaml.cs  UpdateApplicationPage.xaml  UpdateApplicationPage.xaml.cs  (+4 more)
BifServiceExpenditureMaterials/material/: Oil.cs  Subunit.cs
(+4 files in other folders)
