<Window x:Class="BifServiceExpenditureMaterials.Forms.FormUpdateMachine"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BifServiceExpenditureMaterials.Forms"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        WindowStyle="None"
        Title="FormDol" Width="500" Height="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Добавить машину" Margin="10"  BorderThickness="3" BorderBrush="#9a9a9a">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Прежнее название машины" Grid.Row="0" VerticalAlignment="Center" Margin="10,0,40,0" TextWrapping="Wrap"/>
                <ComboBox Grid.Column="1"  x:Name="MachineComboBox"/>
                <TextBlock Text="Новое название машины" Grid.Row="1" VerticalAlignment="Center" Margin="10,0,40,0"/>
                <TextBox Grid.Row="1" Grid.Column="1" x:Name="NewMachineTextBox"/>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="10">
            <Button Margin="0,0,10,0" Width="150" Click="Button_Click">Изменить</Button>
            <Button Margin="0,0,10,0" Width="150" Click="Button_Click_1">Закрыть</Button>
        </StackPanel>
    </Grid>
</Window>
